<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAp-D2-nWu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PcV-A8-59r">
            <objects>
                <tableViewController id="MHC-1F-wvc" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vgf-UM-Ebx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" textLabel="IUT-ae-PRQ" detailTextLabel="OfI-Lj-EOy" style="IBUITableViewCellStyleValue1" id="PLK-hP-MSu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLK-hP-MSu" id="RSl-fZ-Xxu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUT-ae-PRQ">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OfI-Lj-EOy">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHC-1F-wvc" id="o0y-0h-NNg"/>
                            <outlet property="delegate" destination="MHC-1F-wvc" id="n3J-HU-b3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B67-bF-GyY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeJ-Qx-nY0">
                            <connections>
                                <segue destination="Y5d-wc-jw4" kind="show" id="ZhN-om-C8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOK-JO-aj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="147.97601199400302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwo-hP-5EZ">
            <objects>
                <viewController id="Y5d-wc-jw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CT-Yz-uDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03L-Sm-2ot">
                                <rect key="frame" x="16" y="104" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fzK-dg-5JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-qh-4Nd">
                                <rect key="frame" x="106" y="104" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-bf-qCG">
                                <rect key="frame" x="16" y="159" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-Cp-edY">
                                <rect key="frame" x="106" y="159" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-CE-C5M">
                                <rect key="frame" x="16" y="216" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-mW-jg7">
                                <rect key="frame" x="106" y="216" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-TM-mMk">
                                <rect key="frame" x="16" y="269" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Fr-nfr">
                                <rect key="frame" x="106" y="269" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-9I-Nm1">
                                <rect key="frame" x="16" y="352" width="343" height="38"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uw7-Fr-nfr" firstAttribute="trailing" secondItem="aP2-9I-Nm1" secondAttribute="trailing" id="1Wr-fF-wYh"/>
                            <constraint firstItem="03L-Sm-2ot" firstAttribute="top" secondItem="nlA-Vk-7Tt" secondAttribute="top" constant="40" id="2cC-hk-ilz"/>
                            <constraint firstItem="vOL-qh-4Nd" firstAttribute="trailing" secondItem="7CT-Yz-uDr" secondAttribute="trailingMargin" id="4PT-2k-H4a"/>
                            <constraint firstItem="03L-Sm-2ot" firstAttribute="leading" secondItem="QUU-bf-qCG" secondAttribute="leading" id="6N7-0v-ZA6"/>
                            <constraint firstItem="xmi-TM-mMk" firstAttribute="top" secondItem="ykf-CE-C5M" secondAttribute="bottom" constant="23" id="7S7-O0-QsE"/>
                            <constraint firstItem="4Wu-Cp-edY" firstAttribute="trailing" secondItem="ImE-mW-jg7" secondAttribute="trailing" id="7yW-wy-VXf"/>
                            <constraint firstItem="ykf-CE-C5M" firstAttribute="trailing" secondItem="xmi-TM-mMk" secondAttribute="trailing" id="8sY-eA-cFM"/>
                            <constraint firstItem="03L-Sm-2ot" firstAttribute="leading" secondItem="7CT-Yz-uDr" secondAttribute="leadingMargin" id="A8N-RO-oKA"/>
                            <constraint firstItem="4Wu-Cp-edY" firstAttribute="leading" secondItem="ImE-mW-jg7" secondAttribute="leading" id="AZl-Hq-drL"/>
                            <constraint firstItem="xmi-TM-mMk" firstAttribute="top" secondItem="uw7-Fr-nfr" secondAttribute="top" id="CLE-8c-UY6"/>
                            <constraint firstItem="ykf-CE-C5M" firstAttribute="leading" secondItem="xmi-TM-mMk" secondAttribute="leading" id="DI0-kC-Dgu"/>
                            <constraint firstItem="QUU-bf-qCG" firstAttribute="top" secondItem="03L-Sm-2ot" secondAttribute="bottom" constant="25" id="J8m-NK-i57"/>
                            <constraint firstItem="QUU-bf-qCG" firstAttribute="bottom" secondItem="4Wu-Cp-edY" secondAttribute="bottom" id="JAO-11-FOR"/>
                            <constraint firstItem="ImE-mW-jg7" firstAttribute="trailing" secondItem="uw7-Fr-nfr" secondAttribute="trailing" id="Jcr-6e-ucd"/>
                            <constraint firstItem="nlA-Vk-7Tt" firstAttribute="bottom" secondItem="aP2-9I-Nm1" secondAttribute="bottom" constant="277" id="MaU-hp-W97"/>
                            <constraint firstItem="ykf-CE-C5M" firstAttribute="bottom" secondItem="ImE-mW-jg7" secondAttribute="bottom" id="Q9d-oH-RZT"/>
                            <constraint firstItem="xmi-TM-mMk" firstAttribute="bottom" secondItem="uw7-Fr-nfr" secondAttribute="bottom" id="QIK-Qz-gkI"/>
                            <constraint firstItem="vOL-qh-4Nd" firstAttribute="leading" secondItem="4Wu-Cp-edY" secondAttribute="leading" id="TZ9-Xx-ogh"/>
                            <constraint firstItem="ykf-CE-C5M" firstAttribute="top" secondItem="QUU-bf-qCG" secondAttribute="bottom" constant="27" id="WwB-xL-bqQ"/>
                            <constraint firstItem="03L-Sm-2ot" firstAttribute="trailing" secondItem="QUU-bf-qCG" secondAttribute="trailing" id="bEV-fw-hGM"/>
                            <constraint firstItem="ImE-mW-jg7" firstAttribute="leading" secondItem="uw7-Fr-nfr" secondAttribute="leading" id="e6J-L5-gwd"/>
                            <constraint firstItem="QUU-bf-qCG" firstAttribute="trailing" secondItem="ykf-CE-C5M" secondAttribute="trailing" id="etK-Qd-z4t"/>
                            <constraint firstItem="aP2-9I-Nm1" firstAttribute="top" secondItem="xmi-TM-mMk" secondAttribute="bottom" constant="53" id="idm-rc-N6c"/>
                            <constraint firstItem="vOL-qh-4Nd" firstAttribute="leading" secondItem="03L-Sm-2ot" secondAttribute="trailing" constant="30" id="imt-0D-Ago"/>
                            <constraint firstItem="03L-Sm-2ot" firstAttribute="top" secondItem="vOL-qh-4Nd" secondAttribute="top" id="iwS-Y9-U3G"/>
                            <constraint firstItem="QUU-bf-qCG" firstAttribute="top" secondItem="4Wu-Cp-edY" secondAttribute="top" id="lkp-A0-orE"/>
                            <constraint firstItem="vOL-qh-4Nd" firstAttribute="trailing" secondItem="4Wu-Cp-edY" secondAttribute="trailing" id="m0h-Er-NTp"/>
                            <constraint firstItem="ykf-CE-C5M" firstAttribute="top" secondItem="ImE-mW-jg7" secondAttribute="top" id="tQa-bM-JdD"/>
                            <constraint firstItem="QUU-bf-qCG" firstAttribute="leading" secondItem="ykf-CE-C5M" secondAttribute="leading" id="tkF-MI-04Z"/>
                            <constraint firstItem="xmi-TM-mMk" firstAttribute="leading" secondItem="aP2-9I-Nm1" secondAttribute="leading" id="vbH-gE-LQE"/>
                            <constraint firstItem="03L-Sm-2ot" firstAttribute="bottom" secondItem="vOL-qh-4Nd" secondAttribute="bottom" id="xQO-f5-0NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlA-Vk-7Tt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFz-dn-rmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfb-o0-K8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAp-D2-nWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbd-7o-cGB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHC-1F-wvc" kind="relationship" relationship="rootViewController" id="fFz-FH-XfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNR-na-xHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="148"/>
        </scene>
    </scenes>
</document>
